


<style>
  .btn:focus,
  .btn::-moz-focus-inner {
    outline: none;
    border: none;
  }

  .btn {
    font-family: arial;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
  }

  .btn-green {
    background: green;
    color: #fff;
    box-shadow: 0 5px 0 #006000;
  }

  .btn-green:hover {
    background: #006000;
    box-shadow: 0 5px 0 #003f00;
  }

  .btn-purple {
    background: purple;
    color: #fff;
    box-shadow: 0 5px 0 #670167;
  }

  .btn-purple:hover {
    background: #670167;
    box-shadow: 0 5px 0 #470047;
  }

  .btn-red {
    background: red;
    color: #fff;
    box-shadow: 0 5px 0 #d20000;
  }

  .btn-red:hover {
    background: #d20000;
    box-shadow: 0 5px 0 #b00000;
  }

  .btn-green:active,
  .btn-purple:active,
  .btn-red:active,
  .btn-solistica:active {
    position: relative;
    top: 5px;
    box-shadow: none;
  }

  .btn-solistica {
    background: rgb(28, 53, 93);
    color: white;
    /* box-shadow: 0 5px 0 rgb(232, 88, 15); */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border: solid rgb(232, 88, 15) 1.5px;
    width: 60px;
    height: 60px;
    border-radius: 50%;

  }

  .btn-solistica:hover {
    /* width: 70px;
  height:  70px; */
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);

    /* 
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg); */


    /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
    /* transform:rotate(-90deg) translateY(-100px); */

    /* background:#006000; */
    /* box-shadow:0 5px 0 #003f00; */
  }
</style>

<!-- estilo para o modal dos detalhes das caixinhas -->
<style>


/* reset básico */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/* conteiner */
.container  {
    margin-left: auto;
    margin-right: auto;
}
    @media (min-width: 1457px) {
        .container {
            max-width: 1457px;
            padding: 0;
        }
    }

/* linha */
.row {
    margin-left: -5px;
    margin-right: -5px;
}
    .row:before,
    .row:after {
        content: "";
        display: table;
    }
    .row:after {
        clear: both;
    }

/* colunas */
.col {
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin-right: -4px;
    *zoom: 1;
    *display: inline;
}
    /* duas colonas */
    @media (min-width: 480px) {
        .col-2 {
            width: 50%;
        }
    }

    /* tres colunas */
    @media (min-width: 728px) {
        .col-3 {
            width: 33.3333%;
        }
    }

    /* sidebar */
    @media (min-width: 992px) {
        .col-content {
            width: 75%;
            border: solid 2px gray
        }

        .col-sidebar {
            width: 25%;
            border: solid 2px gray
        }
    }


/* USAR APENAS PARA DEMOSTRAÇÂO */
.teste {
    background: #f5d5fe;
    padding: 5px;
    text-align: center;
    margin: 2px 0;
    color: #fff;
}
.big {
    height: 50px;
}

.hide{
  display: none;
}

.show{
  display: block;
}

</style>


<style>
    .habilitaScanner {
         color:  rgba(0, 0, 0, 1.6) ;
         font-size: 34px;
         position: absolute;
 
     }
 
     .desabilitaScanner {
         font-size: 34px;
 
         position: absolute;
         color: gray;
 
     }
 
     .form-control{
       padding: 15px 10%;
     }
 
     .fa-7x {
     font-size:8em;
     }
 
     .item1 {
     box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
     border: solid rgba(232, 88, 15, 0.23) 2px;
     }
 
     .grid-2 {
     display: grid;
     /* width: 100%; */
     /* max-width: 100%; */
     /* margin: 3% auto; */
     grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
     grid-gap: 17px;
     /* cursor: pointer; */
     /* padding: 12px; */
     /* background: #7777779c; */
     /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); */
     /* border-radius: 1.5%; */
 }
 
 
   .list-group {
       margin-bottom: 0px;
       padding-left: 0;
   }
 
 
   li{
     background: rgba(248, 249, 202, 0.61);
   }
   li:hover{
     background:#ffa50038;
   }
  
 </style>



