<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>

    <style>
    
    .placa{
        border-style: 9px;
        background: red;
        width: 100px;
        height: 30px;

        border-radius: 7px;
        font-size: 7px;

        border-width:1px;
        border-style: solid;
        border-color: #00f;
        text-align: center;
    }
    .placa:agredado{
        background: green;
    }
    .placa:proprio{
        background: green;
    }

    .placaempresa{
        width: 80px;
        height: 8px;

        border-width:1px;
        border-style:solid ;
        border-color: black;
        margin-top: 2px;
        margin-left: 10px
    }
    .placanumero{
        margin-top: 3px;
        text-align: center;
        font-size: 12px;
        color: white

    }
    </style>
</head>
<body>
    
    <div class="placa">
        
       <div class="placaempresa">FEMSA LOGISTICA</div> 
       <div class="placanumero">EMF-8885  </div>
    </div>
    
</body>
</html>